# springcloudAlibaba-demo

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/atguigu/springcloud/entities/: Payment.java
cloud-comsumer-order80/: pom.xml
cloud-comsumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java  PaymentMain8001.java
cloud-comsumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-comsumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
